server.port=8004

spring.datasource.url=jdbc:mysql://localhost:3306/demo1?userUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security = debug;

spring.servlet.multipart.max-file-size= 200MB
spring.servlet.multipart.max-request-size=1000MB

icollege.web.upload.root-path=file:D:\\uploads\\
icoll.web.upload.root-path=D:\\uploads\\


#Spring Security 相关设置
# token 请求头的名字
token.header=X_Auth_Token
# token 加密密钥
token.secret=secret
# token 过期时间，以秒为单位，604800 是 一星期
token.expiration=604800